server.port=9090
schedule-service.ribbon.eureka.enabled=false
schedule-service.ribbon.listOfServers=localhost:8080,localhost:8081,localhost:8082
schedule-service.ribbon.ServerListRefreshInterval=15000